{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "temp-credentials.json",
    "config/*.json",
    "data/*.json",
    "*.log",
    "*.tmp",
    ".env*"
  ],
  "exec": "node src/server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 2000,
  "restartable": "rs",
  "verbose": false
}